<!DOCTYPE html>
<html lang="es">
<title>PHILIP LORCA DICORCIA </title>

<head>
    <meta  charset="utf-8"/>
   <link rel="stylesheet" href="PhilipLorcaDiCorcia.css">
   <link rel="shortcut icon" href="https://i.pinimg.com/564x/22/b6/7b/22b67b78e8af5a439f22024f003821a4.jpg"
    
</head>
<body>
<div id="Philip Lorca DiCorcia">
<header>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
    </style>  
<h1>Philip Lorca diCorcia</h1>

</header>

<div class="ParrafoPhilip">
<p>
    Philip-Lorca diCorcia (nacido en 1951) es un fotógrafo estadounidense . 
    Estudió en la Escuela del Museo de Bellas Artes de Boston . Posteriormente, 
    diCorcia asistió a la Universidad de Yale , donde recibió una Maestría 
    en Bellas Artes en Fotografía en 1979. Ahora vive y trabaja en la ciudad
    de Nueva York y enseña en la Universidad de Yale en New Haven, Connecticut .
</p>
</div>
<div style="text-align: center">
<img src= https://i.pinimg.com/564x/a1/e0/ef/a1e0ef4e5c5a2a9344e5b9da960545a7.jpg
</div>
<nav>
    
    <ul>
        <a href="index.html">HOME</a>
    </ul>

</nav>


</div>








</body>
</html>